Manifest-Version: 1.0
Main-Class: com.example.restapi.RestApiApplication
Class-Path: spring-core-6.0.11.jar micrometer-commons-1.11.3.jar spring-
 boot-starter-web-3.1.3.jar spring-boot-3.1.3.jar spring-boot-starter-to
 mcat-3.1.3.jar spring-jcl-6.0.11.jar jul-to-slf4j-2.0.7.jar jackson-dat
 atype-jsr310-2.15.2.jar snakeyaml-1.33.jar jackson-databind-2.15.2.jar 
 spring-context-6.0.11.jar tomcat-embed-el-10.1.12.jar jackson-annotatio
 ns-2.15.2.jar spring-webmvc-6.0.11.jar spring-boot-autoconfigure-3.1.3.
 jar tomcat-embed-websocket-10.1.12.jar spring-beans-6.0.11.jar jackson-
 module-parameter-names-2.15.2.jar micrometer-observation-1.11.3.jar spr
 ing-aop-6.0.11.jar spring-web-6.0.11.jar spring-boot-starter-json-3.1.3
 .jar jackson-datatype-jdk8-2.15.2.jar tomcat-embed-core-10.1.12.jar slf
 4j-api-2.0.7.jar spring-boot-starter-logging-3.1.3.jar logback-classic-
 1.4.11.jar log4j-api-2.20.0.jar spring-boot-starter-3.1.3.jar lombok-1.
 18.28.jar jackson-core-2.15.2.jar log4j-to-slf4j-2.20.0.jar spring-expr
 ession-6.0.11.jar jakarta.annotation-api-2.1.1.jar logback-core-1.4.11.
 jar

